<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".SubmitOTP">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/img_backbutton"
            android:src="@drawable/back_button"
            android:layout_marginTop="15dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:gravity="center">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="-70dp"
                android:src="@drawable/enter_otp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/phone_icon"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:src="@drawable/enter_6_digit_number_send_to"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_shownumber"
                android:text="+91 8888888888"
                android:textStyle="bold"
                android:textColor="#25356f"
                android:fontFamily="sans-serif"
                android:textSize="16sp"/>
            <androidx.appcompat.widget.AppCompatEditText
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:id="@+id/et_submitOTP"
                android:maxLength="6"
                android:maxLines="1"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:hint="Enter OTP"
                android:textStyle="bold"
                android:background="@drawable/edit_text_styling"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/img_submitmyotp"
                android:layout_marginTop="30dp"
                android:src="@drawable/submit"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="59"
                android:textSize="16dp"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                android:textColor="@color/offtap"
                android:id="@+id/tvotptimer"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/resendotp"
                android:id="@+id/resendotp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>