<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    tools:context=".ContactForm">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="50dp"
        android:orientation="vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fill_the_details"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center|left"
            android:id="@+id/et_name"
            android:textSize="16sp"
            android:background="@drawable/edit_text_styling"
            android:layout_marginTop="50dp"
            android:hint="Name"
            android:inputType="text"
            android:maxLines="1"
            android:maxLength="20"
            android:paddingStart="20dp"
            android:fontFamily="sans-serif"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_address"
            android:inputType="text"
            android:singleLine="true"
            android:gravity="center|left"
            android:textSize="16sp"
            android:maxLength="50"
            android:background="@drawable/edit_text_styling"
            android:layout_marginTop="30dp"
            android:hint="Address"
            android:paddingStart="20dp"
            android:fontFamily="sans-serif"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_city"
            android:maxLength="20"
            android:gravity="center|left"
            android:maxLines="1"
            android:textSize="16sp"
            android:background="@drawable/edit_text_styling"
            android:layout_marginTop="30dp"
            android:hint="City"
            android:paddingStart="20dp"
            android:fontFamily="sans-serif"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:weightSum="2"
            android:textAlignment="center"
            android:layout_marginTop="30dp">
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/et_State"
                android:textSize="16sp"
                android:maxLines="1"
                android:gravity="center|left"
                android:maxLength="20"
                android:inputType="text"
                android:background="@drawable/edit_text_styling"
                android:hint="State"
                android:paddingStart="20dp"
                android:layout_marginEnd="3dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"/>
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:id="@+id/et_country"
                android:gravity="center|left"
                android:textSize="16sp"
                android:layout_marginStart="3dp"
                android:maxLines="1"
                android:maxLength="20"
                android:background="@drawable/edit_text_styling"
                android:hint="Country"
                android:inputType="text"
                android:paddingStart="20dp"
                android:layout_weight="1"
                android:fontFamily="sans-serif"/>
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/et_zipcode"
            android:inputType="number"
            android:background="@drawable/edit_text_styling"
            android:layout_marginTop="30dp"
            android:hint="Pincode"
            android:textSize="16sp"
            android:gravity="center|left"
            android:maxLines="1"
            android:maxLength="6"
            android:paddingStart="20dp"
            android:fontFamily="sans-serif"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:maxLength="20"
            android:maxLines="1"
            android:id="@+id/et_email"
            android:gravity="center|left"
            android:inputType="textEmailAddress"
            android:background="@drawable/edit_text_styling"
            android:layout_marginTop="30dp"
            android:hint="Email"
            android:textSize="16sp"
            android:paddingStart="20dp"
            android:fontFamily="sans-serif"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/submit"
            android:layout_marginTop="30dp"
            android:id="@+id/img_submitform"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>